# AntharJalaWatch

./: PROJECT_INFO.txt  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/AntharJalaWatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antharjalawatch/: MainActivity.kt
app/src/main/java/com/kutira/kushala/: BaseActivity.kt  KutiraKushalaApp.kt  SplashActivity.kt
app/src/main/java/com/kutira/kushala/adapter/: ImagePagerAdapter.kt  InquiryAdapter.kt  ProductAdapter.kt  SellerCardAdapter.kt
app/src/main/java/com/kutira/kushala/auth/: LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt
app/src/main/java/com/kutira/kushala/buyer/: BuyerDashboardActivity.kt  BuyerProfileFragment.kt  DiscoverFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/kutira/kushala/detail/: ProductDetailBottomSheet.kt  SellerDetailActivity.kt
app/src/main/java/com/kutira/kushala/model/: Buyer.kt  Inquiry.kt  Product.kt  Review.kt  Seller.kt  User.kt
app/src/main/java/com/kutira/kushala/repository/: AuthRepository.kt  BuyerRepository.kt  ProductRepository.kt  SellerRepository.kt
app/src/main/java/com/kutira/kushala/seller/: AddProductActivity.kt  CapacityFragment.kt  HomeFragment.kt  ProductsFragment.kt  ProfileFragment.kt  SellerDashboardActivity.kt
app/src/main/java/com/kutira/kushala/utils/: Constants.kt  ImageUtils.kt  LocaleHelper.kt
app/src/main/java/com/kutira/kushala/viewmodel/: AuthViewModel.kt  BuyerViewModel.kt  SellerViewModel.kt
app/src/main/res/drawable/: bg_status_badge_green.xml  bg_status_badge_red.xml  dot_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buyer_dashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_seller_dashboard.xml  activity_seller_detail.xml  activity_splash.xml  bottom_sheet_product_detail.xml  fragment_buyer_discover.xml  fragment_buyer_profile.xml  fragment_buyer_saved.xml  fragment_buyer_search.xml  fragment_seller_capacity.xml  fragment_seller_home.xml  fragment_seller_products.xml  fragment_seller_profile.xml  item_inquiry.xml  item_onboarding.xml  item_product.xml  item_seller_card.xml
app/src/main/res/menu/: buyer_bottom_nav_menu.xml  seller_bottom_nav_menu.xml
app/src/main/res/navigation/: buyer_nav.xml  seller_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AntharJalaWatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
