<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_nav"
    app:startDestination="@id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.kutira.kushala.buyer.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_buyer_discover" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.kutira.kushala.buyer.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_buyer_search" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.kutira.kushala.buyer.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_buyer_saved" />

    <fragment
        android:id="@+id/navigation_profile_buyer"
        android:name="com.kutira.kushala.buyer.BuyerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_buyer_profile" />
</navigation>